{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "npm run clean --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "resolutions": {
    "@types/webpack": "^5.18.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
